{
    "workbench.preferredDarkColorTheme": "Community Material Theme Darker",
    "workbench.preferredHighContrastColorTheme": "Default High Contrast",
    "workbench.editor.decorations.colors": true,
    "workbench.preferredHighContrastLightColorTheme": "Abyss",
    "workbench.preferredLightColorTheme": "Default Dark+",
    "window.autoDetectColorScheme": true,
    "workbench.colorTheme": "Community Material Theme Ocean High Contrast",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none"
}